# EcommerceAPI

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.example.yml  docker-compose.yml  firebase-service-account.example.json  firebase-service-account.json.b64  pom.xml  servers.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/tjtechy/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tjtechy/api_gateway/Config/: ApiGatewayCorsConfiguration.java  CorsGlobalConfig.java  CorsLoggingWebFilter.java  GatewayOpenAPIConfig.java  GatewayOpenApiProperties.java  SwaggerWebFluxConfig.java
api-gateway/src/main/java/com/tjtechy/api_gateway/routes/: ApiRoutes.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tjtechy/api_gateway/: ApiGatewayApplicationTests.java
common-utils/: .env  docker-compose.yml  pom.xml
common-utils/postgres-init/: init-multiple-dbs.sh
common-utils/src/main/java/com/tjtechy/: CreateInventoryDto.java  DeductInventoryRequestDto.java  Inventory.java  InventoryDto.java  ProductDto.java  RedisCacheConfig.java  RestoreInventoryDto.java  TestConfig.java  TestUtils.java  UpdateInventoryDto.java
common-utils/src/main/java/com/tjtechy/client/: InventoryServiceClient.java  ProductServiceClient.java  WebClientConfiguration.java
common-utils/src/main/java/com/tjtechy/config/: InventoryServiceConfig.java  OpenApiProperties.java  ProductServiceConfig.java
common-utils/src/main/java/com/tjtechy/events/orderEvent/: ActionBy.java  OrderCancelledEvent.java  OrderDeletedEvent.java  OrderPlacedEvent.java  OrderUpdatedEvent.java  Reason.java
common-utils/src/main/resources/: application.allTests.yml
config-server/: Dockerfile  (+1 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/tjtechy/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka_server.yml  application.yml
eureka-server/src/test/java/com/tjtechy/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory_service/config/: ProductServiceConfiguration.java  WebClientConfiguration.java
inventory-service/src/main/java/com/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/inventory_service/entity/dto/: InventoryDto.java
inventory-service/src/main/java/com/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/inventory_service/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/tjtechy/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tjtechy/inventory_service/config/: InventoryServiceCorsConfig.java  InventoryServiceOpenAPIConfig.java  OpenAPIConfig.java  ProductServiceConfiguration.java  TracingConfig.java  WebClientConfiguration.java
inventory-service/src/main/java/com/tjtechy/inventory_service/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml  boostrap.yml
inventory-service/src/test/java/com/tjtechy/inventory_service/: InventoryServiceApplicationTest.java
inventory-service/src/test/resources/: application-test.yml  application.test.yml
notification-service/: Dockerfile  deps.txt  pom.xml
notification-service/src/main/java/com/tjtechy/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/tjtechy/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tjtechy/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-order_service.yml  application.yml  boostrap.yml
order-service/src/test/java/com/tjtechy/order_service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  application.test.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/tjtechy/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-product_service.yml  application.yml  boostrap.yml
product-service/src/test/java/com/tjtechy/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml  application.test.yml
security/: README.md  pom.xml
security-webflux/: pom.xml
security-webmvc/: pom.xml
security/src/main/resources/: application.yml
shared-domain/: pom.xml
shared-domain/src/main/java/userutils/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserRegistrationDto.java
shared-domain/src/main/java/userutils/entity/: User.java
shared-domain/src/main/java/userutils/mapper/: UserMapper.java
system/: pom.xml
system/com/tjtechy/system/: Result.java  StatusCode.java
system/src/main/java/com/tjtechy/: Result.java  StatusCode.java
system/src/main/java/com/tjtechy/actuator/: ActuatorConfiguration.java  CustomBeansEndpoint.java  CustomUsableMemoryHealthIndicator.java  Meter.java
test-helper/: .gitignore  README.md  pom.xml
test-helper/src/main/resources/cert/: private-test.pem  public-test.pem
test-helper/src/test/java/com/tjtechy/test_helper/: TestKeyGenerator.java
user-service/: .gitignore  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/tjtechy/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V0__enable_pgcrypto.sql  V1__create_users_table.sql  V2__add_update_timestamp_trigger.sql
user-service/src/test/java/com/tjtechy/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml  schema.sql
(+2220 files in other folders)
