<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version> <!-- ✅ upgrade from 3.4.2 to 4.1.0 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tjtechy</groupId>
    <artifactId>ECommerceMicroservices</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>ECommerceMicroservices</name>
    <description>Parent POM for ECommerceMicroservices</description>

    <modules>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>system</module>
        <module>exception</module>
        <module>common-utils</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>security-common</module>
        <module>shared-domain</module>
        <module>security-webflux</module>
        <module>security-webmvc</module>
        <module>test-helper</module>
    </modules>

    <!-- Specify the Java version and Spring Cloud version. Check the latest version of Spring Cloud at
	 https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies.-->
    <properties>
        <java.version>25</java.version>
        <spring-boot.version>4.1.0</spring-boot.version>  <!-- ✅ Define spring boot version -->
<!--        <spring-cloud.version>2024.0.0</spring-cloud.version>-->
        <spring-cloud.version>2025.1.2</spring-cloud.version>
    </properties>
    <dependencies>
        <!-- Observability STACK dependencies -->
        <!-- Spring Boot Actuator (Optional - Useful for Monitoring: metrics, health, traces) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus Registry: Metrics exporter, -exposes the /actuator/prometheus-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--Jaeger specific dependencies-->
        <!-- Micrometer tracing bridge otel: bridge between Micrometer Tracing-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <!-- OTLP(OpenTelemetry Protocol) Exporter: to send traces to Jaeger -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>

        <!-- Add spring boot properties migrator dependency in the pom.xml (s) file to check for deprecated properties.
        It may be enough to add to the parent pom.xml file, but if there are any issues,
        add it to the service pom.xml file(s) as well.
        This tells Spring Boot to migrate deprecated properties to their new equivalents.
         NB: This should be removed after a suggestion fix. It should not be left in production. -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-properties-migrator</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--This is removed from the parent pom because
            not all modules should be run as application, for example,
            shared-domain-->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <!--Not needed<executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
