<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.tjtechy</groupId>
    <artifactId>security</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging> <!-- ✅ package as jar-->
    <name>security</name>
    <description>Security Module for ECommerce Microservices</description>

    <properties>
        <java.version>25</java.version>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
    </properties>

    <!-- Spring Cloud Dependency Management -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Security dependencies
         The spring boot starter security is not really needed.
         The oauth2 already included it, but for reference
         it will be left here. You can check details in the maven panel
         of the IDE. Once you add the dependencies, a default username (user)
         and password (generated in the console) are created, and all endpoints
         are protected;
         Using these default credentials once, the server creates Cookie/JSessionId,
         which can be used for later requests without logging in again.
         This is the default behavior of Spring security without any
         customization-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.tjtechy</groupId>-->
<!--            <artifactId>common-utils</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--            &lt;!&ndash; Exclude unwanted transitive dependencies from common-utils: We don't need any related-->
<!--             data related ones that bring in jpa/jdbc etc. If they are present, application will not-->
<!--             start because it will try to connect to a DB. We don't need any DB in this project for now&ndash;&gt;-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-data-r2dbc</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.TJTechy</groupId>
            <artifactId>shared-domain</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tjtechy</groupId>
            <artifactId>system</artifactId>
            <version>0.0.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-properties-migrator</artifactId>-->
<!--        </dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

    </dependencies>

</project>