<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.tjtechy</groupId>
    <artifactId>security-webflux</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging> <!-- ✅ package as jar library because it is not an application-->
    <name>security-webflux</name>
    <description>Security WebFlux Module for ECommerce Microservices using Webflux</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Spring Cloud Dependency Management -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Security dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- custom dependencies for entities etc.,  -->
<!--        <dependency>-->
<!--            <groupId>com.TJTechy</groupId>-->
<!--            <artifactId>shared-domain</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tjtechy</groupId>-->
<!--            <artifactId>system</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.tjtechy</groupId>
            <artifactId>security-common</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>

</project>