<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tjtechy</groupId>
		<artifactId>ECommerceMicroservices</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<artifactId>user-service</artifactId>
	<name>user-service</name>
	<description>User Service Module for ECommerce Microservices</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!-- Specify the Java version and Spring Cloud version. Check the latest version of Spring Cloud at
	 https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies.
	  The latest is 2025.1.2. Added in the parent pom.xml-->
    <properties>
        <java.version>25</java.version>
		<springdoc.version>3.0.3</springdoc.version>
<!--        <spring-cloud.version>2024.0.0</spring-cloud.version>-->
    </properties>

	<dependencies>
		<!--spring boot starter web non-blocking Spring web flux-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!--blocking jpa SQL databases: blocking ORM-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

		<!--Non-blocking SQL databases:reactive data access-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>

		<!--R2DBC Driver for POSTGRES DB.
		NOTE: Downloaded from maven central, NOT AVAILABLE IN ECommerceMicroservices pom.xml-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--For cloud config-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!--useful during development, should not be used in production jar
		Spring boot automatically disables it in production
		builds (e.g., when spring.profiles.active=prod)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--Creates an early application context (before the main Spring context loads)
		to fetch external configuration (e.g., from Spring Cloud Config Server)
		before beans are initialized.-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<!-- Jackson module to support Hibernate types and lazy loading
		 It prevents infinite recursion or unexpected JSON.E.G.,When you have
		 when you have another entity inside another entity related by for
		 example @OneToMany-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--			<artifactId>jackson-datatype-hibernate6</artifactId>-->
<!--			<version>2.18.2</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
<!--		</dependency>-->

		<!-- Jackson for JSON serialization: Add support for Java 8+ Date/Time types
		 java.time package-->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
<!--			<version>2.18.2</version>-->
		</dependency>

		<!-- Optional: For using JSON serialization in Redis,
			 You don't need this if we are not serializing in redis
			 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--			<version>2.18.2</version>-->
		</dependency>

		<!-- provides bean validation: such as @NotNull, @NotBlank, @Email etc -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- Add dependencies for caching -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Add Apache Kafka dependency -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Eureka Client: Enables Eureka Client functionality, service can register
		 with a Eureka server.Allows service to discover other services registered
		  in the Eureka Registry.Works with both Spring MVC(blocking) and WebFlux(non-blocking)
		  applications-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--flywaydb: The version 9.22.3 works ok with postgres 16.1 without any error,
		the latest does not.This works with spring boot 3.2-->
<!--		<dependency>-->
<!--			<groupId>org.flywaydb</groupId>-->
<!--			<artifactId>flyway-core</artifactId>-->
<!--			<version>9.22.3</version> &lt;!&ndash;works fines&ndash;&gt;-->
<!--		&lt;!&ndash;<version>11.15.0</version> &lt;!&ndash; Latest version as of Oct 2025 &ndash;&gt;-->
<!--		for some reason, this is not working &ndash;&gt;-->
<!--		</dependency>-->

		<!-- Flyway DB for database migrations: works for spring boot 3.3 >
		I guess this no longer works in spring boot 4.1.0-->
<!--		<dependency>-->
<!--			<groupId>org.flywaydb</groupId>-->
<!--			<artifactId>flyway-core</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>


		<!--Custom UTILITIES DEPENDENCY-->
		<dependency>
			<groupId>com.tjtechy</groupId>
			<artifactId>common-utils</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.TJTechy</groupId>
			<artifactId>shared-domain</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.tjtechy</groupId>
			<artifactId>exception</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!--Renamed to security-common-->
<!--		<dependency>-->
<!--			<groupId>com.tjtechy</groupId>-->
<!--			<artifactId>security</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.tjtechy</groupId>-->
<!--			<artifactId>security-common</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.tjtechy</groupId>
			<artifactId>security-webflux</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!--OpenAPI Documentation Dependency for WebFlux (Reactive): HTML-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!--OpenAPI Documentation Dependency for WebFlux (Reactive): JSON-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-api</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!--TEST DEPENDENCIES-->
		<!-- Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-webflux-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-webflux-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- Exclude the default Tomcat dependency to avoid conflicts since it is WebFlux -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
<!--			<artifactId>kafka</artifactId>-->
			<artifactId>testcontainers-kafka</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers for PostgreSQL -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<!--JUnit-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
<!--			<version>1.21.4</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
<!--			<artifactId>r2dbc</artifactId>-->
			<artifactId>testcontainers-r2dbc</artifactId>
			<scope>test</scope>
<!--			<version>1.21.4</version>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
